server {
	listen          443 ssl http2;

    ssl on;
	ssl_certificate conf.d/certs/test.crt;
	ssl_certificate_key conf.d/certs/test.key;

   # set to your server name
   server_name           craft-boilerplate.test;
   index  index.html index.htm index.php;

	access_log            /var/www/html/web-access.log;
	error_log             /var/www/html/web-error.log;

   root /var/www/html/craft/web;

   client_max_body_size 100m;

   location / {
      try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
     fastcgi_split_path_info ^(.+\.php)(/.+)$;
     try_files $fastcgi_script_name =404;
     set $path_info $fastcgi_path_info;
     fastcgi_param PATH_INFO $path_info;
     fastcgi_index index.php;
     include conf.d/fastcgi.conf;

     fastcgi_pass php:9000;
   }

   sendfile on;
}
